{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2826844262295076,
        "y": 5.859118852459017
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.488745754449001,
        "y": 5.991002953602573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 5.40358606557377
      },
      "prevControl": {
        "x": 3.5362807550133337,
        "y": 5.199184655725491
      },
      "nextControl": {
        "x": 4.279610655737706,
        "y": 6.254713114754099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.33452868852459,
        "y": 5.40358606557377
      },
      "prevControl": {
        "x": 4.914959016393443,
        "y": 6.60235655737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -58.81502534126156
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694228
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}